source/repos/Hoofdstuk4/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Bereken" HorizontalAlignment="Left" Height="42" Margin="158,90,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="47" Margin="46,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441"/>
        <Label Content="omtrek" HorizontalAlignment="Left" Height="36" Margin="35,156,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="oppervlakte" HorizontalAlignment="Left" Height="36" Margin="35,209,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="volume" HorizontalAlignment="Left" Height="36" Margin="35,261,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="omtrek" Content="Label" HorizontalAlignment="Left" Height="36" Margin="281,156,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="oppervlakte" Content="Label" HorizontalAlignment="Left" Height="36" Margin="281,209,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="volume" Content="Label" HorizontalAlignment="Left" Height="36" Margin="281,261,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
