source/repos/Hoofdstuk4/4.9/MainWindow.xaml

<Window x:Class="_4._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="kostprijs" HorizontalAlignment="Left" Height="28" Margin="320,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="betaald" HorizontalAlignment="Left" Height="28" Margin="69,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Betaald:" HorizontalAlignment="Left" Height="28" Margin="10,30,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Kost:" HorizontalAlignment="Left" Height="28" Margin="275,30,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Number of 1 euro coins is " HorizontalAlignment="Left" Height="26" Margin="10,77,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 50 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,108,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 20 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,139,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 10 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,170,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 5 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,201,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 2 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,227,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Number of 1 cent coins is " HorizontalAlignment="Left" Height="26" Margin="10,253,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="EURO1" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,77,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT50" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,108,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT20" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,139,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT10" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,170,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT5" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,201,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT2" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,227,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="CENT1" Content="Label" HorizontalAlignment="Left" Height="26" Margin="301,253,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Bereken" HorizontalAlignment="Left" Height="28" Margin="410,280,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>

    </Grid>
</Window>
